{
	"name": "geo",
	"version": "0.0.2",
	"private": false,
	"prettier": "@zaher/prettier-config",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"style:fix": "prettier . --write",
		"typegen": "wrangler types",
		"check": "tsc --noEmit",
		"build": "wrangler deploy --dry-run --outdir=dist",
		"test": "vitest run"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.31",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@zaher/prettier-config": "^1.0.4",
		"prettier": "^3.2.5",
		"prettier-plugin-toml": "^2.0.1",
		"typescript": "^5.3.3",
		"vitest": "^3.1.4",
		"wrangler": "^4.16.0"
	},
	"dependencies": {
		"hono": "^4.7.10"
	}
}
