{
	"name": "geo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"style:fix": "prettier . --write",
		"typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240423.0",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"prettier": "^3.2.5",
		"prettier-plugin-toml": "^2.0.1",
		"typescript": "^5.0.4",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"hono": "^4.2.9"
	}
}
